"LUCY","","1153","","HOSP_SIBU\APS CLINIC / ANAES CLINIC"
"PEGAWAI IT (KHU FAN MEI)","","7583","","HOSP_SIBU\BAHAGIAN IT"	
"PEGAWAI IT (MR BONG)","","7595","","HOSP_SIBU\BAHAGIAN IT"
"MAKMAL  KOMPUTER","","7577","","HOSP_SIBU\BAHAGIAN IT"
"PEGAWAI IT (KHU FAN MEI)","","7584","","HOSP_SIBU\BAHAGIAN IT"
"MA ALEXANDER","","7596","","HOSP_SIBU\BAHAGIAN IT"
"PEN.PEGAWAI IT (ALFREDO KAIS)","","7596","","HOSP_SIBU\BAHAGIAN IT"
" AMROS ","","6603","","HOSP_SIBU\BAHAGIAN SUMBER MANUSIA"
" TOURNEY AK SENIN ","","2004","","HOSP_SIBU\BAHAGIAN SUMBER MANUSIA"
" NORSYAKILA BT SARAIL ","","6605","","HOSP_SIBU\BAHAGIAN SUMBER MANUSIA"
" ENCIK DOUGHLASS SARAN ","","2024","","HOSP_SIBU\BAHAGIAN SUMBER MANUSIA"
" ROSLIND SIMON ","","2030","","HOSP_SIBU\BAHAGIAN SUMBER MANUSIA"
"NUR IZZATI BINTI SULAIMAN ","","2032","","HOSP_SIBU\BAHAGIAN SUMBER MANUSIA"
" WAN HZLINA ","","2104","","HOSP_SIBU\BAHAGIAN SUMBER MANUSIA"
" PN SFIAH BINTI KHJALIFAH ","","2106","","HOSP_SIBU\BAHAGIAN SUMBER MANUSIA"
" PN NORLIA BINTI USOP ","","2108","","HOSP_SIBU\BAHAGIAN SUMBER MANUSIA"
" DAYANG ROSSITA BT AWANG MORSHIDI ","","6619","","HOSP_SIBU\BAHAGIAN SUMBER MANUSIA"
" MOHD HIZAZI AIZU BIN MOHD ABDUL RAHMAN ","","7602","","HOSP_SIBU\BAHAGIAN SUMBER MANUSIA"
"SEMIINAR ROOM TINGKAT 3","","7588","","HOSP_SIBU\BILIK MESYUARAT"
"BILIK MESYUARAT BLOK B","","2025","","HOSP_SIBU\BILIK MESYUARAT"
"PEJABAT CRC","","6634","","HOSP_SIBU\CRC (RESERCH CENTRE)"
"VISITING  CONSULTANT","","1126","","HOSP_SIBU\DARMATOLOGY CLINIC"
"VISITING CLINIC","","1122","","HOSP_SIBU\DARMATOLOGY CLINIC"
"RECEPTION AREA/NURSES COUNTER","","1127","","HOSP_SIBU\DARMATOLOGY CLINIC"
"DENTAL SPECIALIST","","1028","","HOSP_SIBU\DENTAL CLINIC /KLINIK PERGIGIAN"
"MINOR OT","","1037","","HOSP_SIBU\DENTAL CLINIC /KLINIK PERGIGIAN"
"SENIOR TECHNICIAN OFFICER","","1018","","HOSP_SIBU\DENTAL CLINIC /KLINIK PERGIGIAN"
"WAITING AREA /RECEPTION COUNTER","","1019","","HOSP_SIBU\DENTAL CLINIC /KLINIK PERGIGIAN"
"REGISTERER","","1029","","HOSP_SIBU\DENTAL CLINIC /KLINIK PERGIGIAN"
""SURGERY 1,2,3"","","1030","","HOSP_SIBU\DENTAL CLINIC /KLINIK PERGIGIAN"
"PATIENT ENTRANCE COUNTER/RECEPTION AREA","","6001","","HOSP_SIBU\DEWAN BEDAH (OT)"
"PAKAR BIUS ROOM","","6009","","HOSP_SIBU\DEWAN BEDAH (OT)"
"STAFF ENTRANCE","","6014","","HOSP_SIBU\DEWAN BEDAH (OT)"
"RECOVERY ROOM","","6002","","HOSP_SIBU\DEWAN BEDAH (OT)"
"OGDS (SURGEON)","","6003","","HOSP_SIBU\DEWAN BEDAH (OT)"
"NURSES COUNTER","","6004","","HOSP_SIBU\DEWAN BEDAH (OT)"
"NURSES CUNTER","","6005","","HOSP_SIBU\DEWAN BEDAH (OT)"
"DRS REA ROOM","","6006","","HOSP_SIBU\DEWAN BEDAH (OT)"
"SMA ROOM","","6007","","HOSP_SIBU\DEWAN BEDAH (OT)"
"DRS DOCUMENTATION ROOM","","6011","","HOSP_SIBU\DEWAN BEDAH (OT)"
"TSSU","","6015","","HOSP_SIBU\DEWAN BEDAH (OT)"
"OUTSIDE ORTHORPEDIC THEATRE","","6012","","HOSP_SIBU\DEWAN BEDAH (OT)"
"AIDA BINTI NAWI","","1144","","HOSP_SIBU\DIABETIST NURSES"
"DOCTORS PANTRY ROOM","","1591","","HOSP_SIBU\DIETATIC/DAPUR ( BLOK – H)"
"DIETICIAN CIK EMMA","","3301","","HOSP_SIBU\DIETATIC/DAPUR ( BLOK – H)"
"WORKING AREA","","3401","","HOSP_SIBU\DIETATIC/DAPUR ( BLOK – H)"
"RATION ROOM","","7592","","HOSP_SIBU\DIETATIC/DAPUR ( BLOK – H)"
""AHMAD DAUD,SHAHRIZAN, ENCIK ANDY"","","3302","","HOSP_SIBU\DIETATIC/DAPUR ( BLOK – H)"
"MOH TIN TIN","","3303","","HOSP_SIBU\DIETATIC/DAPUR ( BLOK – H)"
"DRY STORE ROOM","","3104","","HOSP_SIBU\DRY STORE"
"SMA CHANG FUNG TECK","","7562","","HOSP_SIBU\EEG ROOM	
"EEG APPOINTMENT","","4023","","HOSP_SIBU\EEG ROOM"
"SMA CHANG FUNG TECK","","7563","","HOSP_SIBU\EEG ROOM"
"MEDICAL ASSISTANT ( ADE ABENG )","","1035","","HOSP_SIBU\ENT CLINIC (KLINIK TEKAK TELINGA DAN HIDUNG)"
"MEDICAL OFFICER","","1023","","HOSP_SIBU\ENT CLINIC (KLINIK TEKAK TELINGA DAN HIDUNG)"
"ENT SPECIALIST","","1024","","HOSP_SIBU\ENT CLINIC (KLINIK TEKAK TELINGA DAN HIDUNG)"
"MEDICAL OFFICER","","1025","","HOSP_SIBU\ENT CLINIC (KLINIK TEKAK TELINGA DAN HIDUNG)"
"AUDIO ROOM (MISS JENNY LAU )","","1026","","HOSP_SIBU\ENT CLINIC (KLINIK TEKAK TELINGA DAN HIDUNG)"
"SPEACH TERAPHY ROOM","","7638","","HOSP_SIBU\ENT CLINIC (KLINIK TEKAK TELINGA DAN HIDUNG)"
"RECEPTION AREA/NURSES COUNTER","","1008","","HOSP_SIBU\EYE CLINIC / KLINIK MATA"
"OPTHOMETRIST","","1003","","HOSP_SIBU\EYE CLINIC / KLINIK MATA"
"MEDICAL OFFICER (EYE)","","1009","","HOSP_SIBU\EYE CLINIC / KLINIK MATA"
"SMA","","7614","","HOSP_SIBU\EYE CLINIC / KLINIK MATA"
"OPTHALMOLOGIST","","1001","","HOSP_SIBU\EYE CLINIC / KLINIK MATA"
"RAW MATERIAL SUPPLY (MANUFACTURING)","","4012","","HOSP_SIBU\FARMASI PESAKIT DALAM (IPD FARMASI)"
"CDR PHARMACY","","4014","","HOSP_SIBU\FARMASI PESAKIT DALAM (IPD FARMASI)"
"PHARMASI/DRUG INFORMATION (ALICE CHIENG)","","4015","","HOSP_SIBU\FARMASI PESAKIT DALAM (IPD FARMASI)"
"DISPENSING DRUG COUNTER","","4016","","HOSP_SIBU\FARMASI PESAKIT DALAM (IPD FARMASI)"
"TDM PHARMACY","","4017","","HOSP_SIBU\FARMASI PESAKIT DALAM (IPD FARMASI)"
"SENIOR PHARMACY (ALICE CHIENG )","","4018","","HOSP_SIBU\FARMASI PESAKIT DALAM (IPD FARMASI)"
"CHIEP PHARMACY (LU LEW CHING)","","4019","","HOSP_SIBU\FARMASI PESAKIT DALAM (IPD FARMASI)"
"PSIKOTROPIK","","4020","","HOSP_SIBU\FARMASI PESAKIT DALAM (IPD FARMASI)"
"STAFF CLINIC/WELNESS CLINIC","","1120","","HOSP_SIBU\GYNAE CLINIC(KLINIK SAKIT PUAN )"
"MEDICAL OFFICER – ROOM 4","","1107","","HOSP_SIBU\GYNAE CLINIC(KLINIK SAKIT PUAN )"
"MEDICAL OFFICER ? ROOM 3","","1108","","HOSP_SIBU\GYNAE CLINIC(KLINIK SAKIT PUAN )"
"MEDICAL OFFICER – ROOM 7","","1109","","HOSP_SIBU\GYNAE CLINIC(KLINIK SAKIT PUAN )"
"GYNAECOLOGIST","","1110","","HOSP_SIBU\GYNAE CLINIC(KLINIK SAKIT PUAN )"
"RECEPTION AREA (NURSES COUNTER )","","1111","","HOSP_SIBU\GYNAE CLINIC(KLINIK SAKIT PUAN )"
"GYNAECOLOGIST ( ROOM 5 )","","1121","","HOSP_SIBU\GYNAE CLINIC(KLINIK SAKIT PUAN )"
"DR. MARCUS KANG OFFICE (TINGKAT 3 )","","6202","","HOSP_SIBU\GYNAE CLINIC(KLINIK SAKIT PUAN )"
"SCANNING ROOM (ULTRA SOUND ROOM 9 )","","7589","","HOSP_SIBU\GYNAE CLINIC(KLINIK SAKIT PUAN )"
"HEALTH EDUCATION OFFICE","","7611","","HOSP_SIBU\HEATH EDUCATION"
"HELP DESK","","3005","","HOSP_SIBU\HOSPITAL SUPPORT SERVICE (HELP DESK)"
"EFEMS","","7559","","HOSP_SIBU\HOSPITAL SUPPORT SERVICE (HELP DESK)"
"FACILITY  MANAGER","","3003","","HOSP_SIBU\HOSPITAL SUPPORT SERVICE (HELP DESK)"
"HOUSE KEEPING MANAGER","","3102","","HOSP_SIBU\HOSPITAL SUPPORT SERVICE (HELP DESK)"
"LINEN & LAUNDRY","","3103","","HOSP_SIBU\HOSPITAL SUPPORT SERVICE (HELP DESK)"
"COMPLAIN","","3304","","HOSP_SIBU\HOSPITAL SUPPORT SERVICE (HELP DESK)"
"BEMS","","3307","","HOSP_SIBU\HOSPITAL SUPPORT SERVICE (HELP DESK)"
"SIHAT","","6017","","HOSP_SIBU\HOSPITAL SUPPORT SERVICE (HELP DESK)"
"ZULY","","6016","","HOSP_SIBU\INFECTION CONTROL UNIT"
"ADMISSION COUNTER (KAUNTER KEMASUKKAN )","","1178","","HOSP_SIBU\KAUNTER 36"
"PKP KAUNTER","","7204","","HOSP_SIBU\KAUNTER 37"
"KAUNTER REKOD PERUBATAN (AMRO COUNTER )","","6624","","HOSP_SIBU\KAUNTER TEMUJANJI (APPOINTMENT COUNTER )"
"KAUNTER  BERBAGAI","","1175","","HOSP_SIBU\KAUNTER TEMUJANJI (APPOINTMENT COUNTER )"
"UNIT REKOD PERUBATAN/MEDICAL RECORD MAIN OFFICE","","1164","","HOSP_SIBU\KAUNTER TEMUJANJI (APPOINTMENT COUNTER )"
"BILIK KEUA UNIT","","1172","","HOSP_SIBU\KAUNTER TEMUJANJI (APPOINTMENT COUNTER )"
"APPOINTMENT  COUNTER/KAUNTER  TEMUJANJI","","1173","","HOSP_SIBU\KAUNTER TEMUJANJI (APPOINTMENT COUNTER )"
"NELLY CHUA","","6620","","HOSP_SIBU\KAUNTER TEMUJANJI (APPOINTMENT COUNTER )"
"CLERK CHRISTINA UDAM","","6621","","HOSP_SIBU\KAUNTER TEMUJANJI (APPOINTMENT COUNTER )"
"JURUTERA (SOFIYUDEEN MUHAMMAD)","","2036","","HOSP_SIBU\KEJURUTERAAN"
"PENOLONG JURUTERA (MOHD AIMAN MAT ZUBIR)","","2036","","HOSP_SIBU\KEJURUTERAAN"
"MEDICAL OFFICER – ROOM 2","","1157","","HOSP_SIBU\KLINIK PEMBEDAHAN ( SURGICAL CLINIC )"
"NURSING SISTER","","1124","","HOSP_SIBU\KLINIK PEMBEDAHAN ( SURGICAL CLINIC )"
"RECEPTION  COUNTER","","1152","","HOSP_SIBU\KLINIK PEMBEDAHAN ( SURGICAL CLINIC )"
"MEDICAL OFFICER – ROOM 3","","1158","","HOSP_SIBU\KLINIK PEMBEDAHAN ( SURGICAL CLINIC )"
"MEDICAL OFFICER – ROOM 1","","2037","","HOSP_SIBU\KLINIK PEMBEDAHAN ( SURGICAL CLINIC )"
"NEURO MO DR. ZAKRI","","6203","","HOSP_SIBU\KLINIK PEMBEDAHAN ( SURGICAL CLINIC )"
"SURGEON MR ASHOK","","6204","","HOSP_SIBU\KLINIK PEMBEDAHAN ( SURGICAL CLINIC )"
"CYTOLOGY LAB","","2001","","HOSP_SIBU\MAKMAL / LABORATORY"
"HISTOPATH/HPE  LAB","","2015","","HOSP_SIBU\MAKMAL / LABORATORY"
"MAKMAL TABUNG DARAH/BLOOD BANK","","2009","","HOSP_SIBU\MAKMAL / LABORATORY"
"ON CALL ROOOM( MALE STAFF)","","2020","","HOSP_SIBU\MAKMAL / LABORATORY"
"MICROBIOLOGIST","","7608","","HOSP_SIBU\MAKMAL / LABORATORY"
"MAKMAL PESAKIT LUAR","","1150","","HOSP_SIBU\MAKMAL / LABORATORY"
"BIOCHEMIST","","2002","","HOSP_SIBU\MAKMAL / LABORATORY"
"MAKMAL  BIOCHEM","","2005","","HOSP_SIBU\MAKMAL / LABORATORY"
"PARASITOLOGY  LAB","","2006","","HOSP_SIBU\MAKMAL / LABORATORY"
"MICROBIOLOGIST","","2007","","HOSP_SIBU\MAKMAL / LABORATORY	
"MAKMAL TABUNG DARAH/BLOOD BANK","","2010","","HOSP_SIBU\MAKMAL / LABORATORY"
"MAKMAL TABUNG DARAH/BLOOD BANK","","2012","","HOSP_SIBU\MAKMAL / LABORATORY"
"PATHOLOGIST  ROOM","","2016","","HOSP_SIBU\MAKMAL / LABORATORY"
"ADMIN LAB","","2017","","HOSP_SIBU\MAKMAL / LABORATORY"
"VIROLOGY LAB","","2018","","HOSP_SIBU\MAKMAL / LABORATORY"
"ON CALL ROOM ( FEMALE STAFF )","","2021","","HOSP_SIBU\MAKMAL / LABORATORY"
"SEROLOGY LAB","","2040","","HOSP_SIBU\MAKMAL / LABORATORY"
"TB LAB","","6655","","HOSP_SIBU\MAKMAL / LABORATORY"
"LIEW SAU AI (INFECTION CONTROL)","","6201","","HOSP_SIBU\MATRONS"
"LATIPHA BINTI KIPRAWI (ANAES/ICU)","","6757","","HOSP_SIBU\MATRONS"
"IRENE AK MARTIN (SURGICAL)","","2038","","HOSP_SIBU\MATRONS"
"PUAN LING LEH PING(ADMIN/CSSU/IFC)","","2039","","HOSP_SIBU\MATRONS"
"KONG HUNG TEH (CLINICAL NURSING)","","5018","","HOSP_SIBU\MATRONS"
"SARIMAH BT ROSTANI (OT)","","6010","","HOSP_SIBU\MATRONS"
"RITA TOH (MEDICAL)","","6607","","HOSP_SIBU\MATRONS"
"LING LEH HEE (LABOUR WARD)","","6662","","HOSP_SIBU\MATRONS"
"FATIMAH BINTI HAMID (SURGICAL/ORTHI/A&E)","","6666","","HOSP_SIBU\MATRONS"
"ROKIAH SIRAT (ORTHO/DAYCARE/PAED/DOPD)","","4021","","HOSP_SIBU\MATRONS"
"ANAES MO ON CALL","","5015","","HOSP_SIBU\MEDICAL OFFICER ON CALL REST ROOM"
"LABOUR MO ON CALL","","7006","","HOSP_SIBU\MEDICAL OFFICER ON CALL REST ROOM"
"GYNAE MO ON CALL","","5109","","HOSP_SIBU\MEDICAL OFFICER ON CALL REST ROOM"
"MEDICAL MO ON CALL","","5211","","HOSP_SIBU\MEDICAL OFFICER ON CALL REST ROOM"
"MEDICAL MO ON CALL","","5212","","HOSP_SIBU\MEDICAL OFFICER ON CALL REST ROOM"
"ORTHO MO ON CALL REST ROOM","","7111","","HOSP_SIBU\MEDICAL OFFICER ON CALL REST ROOM"
"PPHYSICIAN – ROOM 4","","7570","","HOSP_SIBU\MEDICAL CLINIC (KLINIK PERUBATAN)"
"MEDICAL OFFICER – ROOM 5","","1104","","HOSP_SIBU\MEDICAL CLINIC (KLINIK PERUBATAN)"
"PHYSICIAN? DR.JENNY SU ( ROOM 3 )","","3306","","HOSP_SIBU\MEDICAL CLINIC (KLINIK PERUBATAN)"
"PHYSICIAN – DR.YUNG CHUNG HIEN ( ROOM 2 )","","1105","","HOSP_SIBU\MEDICAL CLINIC (KLINIK PERUBATAN)"
"PHYSICIAN?DR.WONG ING TIEN ROOM (ROOM 1)","","1106","","HOSP_SIBU\MEDICAL CLINIC (KLINIK PERUBATAN)"
"MEDICAL OFFICER ? ROOM9","","1113","","HOSP_SIBU\MEDICAL CLINIC (KLINIK PERUBATAN)"
"MEDICAL OFFICER – ROOM8","","1114","","HOSP_SIBU\MEDICAL CLINIC (KLINIK PERUBATAN)"
"MEDICAL OFFICER – ROOM7","","1115","","HOSP_SIBU\MEDICAL CLINIC (KLINIK PERUBATAN)"
"JEFFERI BIN ALI & ROSLAN (MORTUARY ATTENDENT )","","3403","","HOSP_SIBU\MORTUARY ( RUMAH MAYAT )"
"POST MORTEM AREA","","3404","","HOSP_SIBU\MORTUARY ( RUMAH MAYAT )"
"NICU NURSING COUNTER/PANTRY/LABEL 4","","7552","","HOSP_SIBU\NURSERI RAWATAN KHAS (SCN)	
"NICU NURSING COUNTER/PANTRY/LABEL 2","","7626","","HOSP_SIBU\NURSERI RAWATAN KHAS (SCN)"
"DR WONG SEE CHANG OFFICE","","5020","","HOSP_SIBU\NURSERI RAWATAN KHAS (SCN)"
"NURSING COUNTER (SR ROSNI BT SERUJI)","","7580","","HOSP_SIBU\NURSERI RAWATAN KHAS (SCN)"
"MATRON PATIMAH DUAT OFFICE","","5021","","HOSP_SIBU\NURSERI RAWATAN KHAS (SCN)"
"SCN ROOM","","5022","","HOSP_SIBU\NURSERI RAWATAN KHAS (SCN)"
"SCN COUNTER","","5023","","HOSP_SIBU\NURSERI RAWATAN KHAS (SCN)"
"MO ROOM","","5024","","HOSP_SIBU\NURSERI RAWATAN KHAS (SCN)"
"M.O ROOM","","7627","","HOSP_SIBU\NURSERI RAWATAN KHAS (SCN)"
"NICU NURSING COUNTER/PANTRY/LABEL 3","","7628","","HOSP_SIBU\NURSERI RAWATAN KHAS (SCN)	
"PEM.TAKBIR N17 (INTAN)","","6675","","HOSP_SIBU\NURSING ADMINISTRATION"
"KETUA JURURAWAT U32 (NS NORSIAH BINTI JUNAIDI)","","6606","","HOSP_SIBU\NURSING ADMINISTRATION"
"PATIMAH BINTI DUAT","","5021","","HOSP_SIBU\NURSING ADMINISTRATION"
"LING LEH HEE","","6662","","HOSP_SIBU\NURSING ADMINISTRATION"
"FATIMAH BINTI HAMID","","6666","","HOSP_SIBU\NURSING ADMINISTRATION"
"LATIPHA KEPRAWI","","6757","","HOSP_SIBU\NURSING ADMINISTRATION"
"BUNNY JINGGEB (MATERNITY OT)","","7001","","HOSP_SIBU\NURSING SISTERS"
"NUR QURATUL AINI ABDULLAH (FEMALE SURGICAL WARD)","","6103","","HOSP_SIBU\NURSING SISTERS"
"HAJIJAH ALI (PAED SURGICAL WARD)","","4101","","HOSP_SIBU\NURSING SISTERS"
"BELO ASAP (MEDICAL CLINIC)","","1101","","HOSP_SIBU\NURSING SISTERS"
"MARRIE ANTE PHILLIP (WARD 10)","","4212","","HOSP_SIBU\NURSING SISTERS"
"NORIN MANGGANG (MALE MEDICAL WARD)","","5209","","HOSP_SIBU\NURSING SISTERS"
"PAWA ENTILI (ENT CLINIC)","","1022","","HOSP_SIBU\NURSING SISTERS"
"FLORENCE AUGUSTINE ALOK (FEMALE ORTHO WARD)","","7106","","HOSP_SIBU\NURSING SISTERS"
"ROSMAH HASHIM (A7E)","","6626","","HOSP_SIBU\NURSING SISTERS"
"CLARE HII NGEI GEOK (HDU)","","6639","","HOSP_SIBU\NURSING SISTERS"
"FLORENCE HO MEE CHUN (MEDICAL CLINIC)","","1102","","HOSP_SIBU\NURSING SISTERS"
"CLARE HII NGEI GEOK (HDU)","","2102","","HOSP_SIBU\NURSING SISTERS"
"CHRISTINE AUGUST (ICU)","","5011","","HOSP_SIBU\NURSING SISTERS"
"BIBIANA BENJAMIN (MALE MEDICAL WARD)","","5105","","HOSP_SIBU\NURSING SISTERS"
"BRENDA JOHN (MALE MEDICAL WARD)","","5205","","HOSP_SIBU\NURSING SISTERS"
"AMEDAH ARBI (FEMALE MEDICAL WARD)","","5210","","HOSP_SIBU\NURSING SISTERS"
"NOORASALMI IBRAHIM (INFECTION CONTROL)","","6016","","HOSP_SIBU\NURSING SISTERS"
"NIT ABAKAR (POST NATAL WARD)","","6020","","HOSP_SIBU\NURSING SISTERS"
"JULIA IKAU (ENT WARD)","","6112","","HOSP_SIBU\NURSING SISTERS"
"MADELENE UCHANG (ENT WARD)","","6113","","HOSP_SIBU\NURSING SISTERS"
"ANNI ANYI (MEDICAL 25 WARD)","","6640","","HOSP_SIBU\NURSING SISTERS"
"JULI JAMES (LABOUR ROOM)","","7002","","HOSP_SIBU\NURSING SISTERS"
"HAJAH NORAWATI AINI (MALE ORTHO WARD","","7109","","HOSP_SIBU\NURSING SISTERS"
"JESSE BERNARD (PAED 26 WARD)","","7209","","HOSP_SIBU\NURSING SISTERS"
"NANCY EDWARD (QATU)","","7578","","HOSP_SIBU\NURSING SISTERS"
"TEO JOO KIM (DAY CARE)","","4023","","HOSP_SIBU\NURSING SISTERS"
"ROSELINE GARAI (PASD SURGICAL WARD)","","4101","","HOSP_SIBU\NURSING SISTERS"
"SILVER TALIE MAWAT (CHEST WARD)","","4204","","HOSP_SIBU\NURSING SISTERS"
"YONG SUK MOI (ICU WARD)","","5011","","HOSP_SIBU\NURSING SISTERS"
"FARIDA JAMPI (MALE SURGICAL WARD)","","5105","","HOSP_SIBU\NURSING SISTERS"
"JULIA UDIN (GYNAE WARD)","","5108","","HOSP_SIBU\NURSING SISTERS"
"JENNIFER JUWITA (GYNAE WARD)","","5111","","HOSP_SIBU\NURSING SISTERS"
"JITA NANGGAI (FEMALE MEDICAL WARD)","","5210","","HOSP_SIBU\NURSING SISTERS"
"SURANI MOHD ( OT )","","6004","","HOSP_SIBU\NURSING SISTERS"
"CHRISTINA TING (OT)","","6010","","HOSP_SIBU\NURSING SISTERS"
"UMBAN GURA (POST NATAL)","","6020","","HOSP_SIBU\NURSING SISTERS"
"PRINSCILLA ROLLAND (FEMALE SURGICAL WARD)","","6103","","HOSP_SIBU\NURSING SISTERS"
"SILIN SIMPANG (FEMALE SURGICAL WARD)","","6105","","HOSP_SIBU\NURSING SISTERS"
"ROHAYAH BT ISMAIL (ENT WARD)","","6113","","HOSP_SIBU\NURSING SISTERS"
"NORSIAH BINTI JUNAIDI (NURSING ADMIN)","","6606","","HOSP_SIBU\NURSING SISTERS"
"SAFIAH FATIMAH ABDULLAH (A&E)","","6626","","HOSP_SIBU\NURSING SISTERS"
"CHONG CHEE SING (MEDICAL 25 WARD)","","6640","","HOSP_SIBU\NURSING SISTERS"
"LATIPAH SAHARI (PSY)","","6660","","HOSP_SIBU\NURSING SISTERS"
"MORI HILLARY GUYANG (LABOUR WARD)","","7002","","HOSP_SIBU\NURSING SISTERS"
"HAZANAH BINTI SLEH (ANTE NATAL WARD)","","7015","","HOSP_SIBU\NURSING SISTERS"
"ALA KANDAU ( ANTE NATAL)","","7016","","HOSP_SIBU\NURSING SISTERS"
"RUNA RUNJIT (FEMALE ORTHO WARD)","","7106","","HOSP_SIBU\NURSING SISTERS"
"HAJIJAH AHMAT (MALE ORTHO WARD)","","7109","","HOSP_SIBU\NURSING SISTERS"
"ROSLIND LAJA (PAED 27 WARD)","","7202","","HOSP_SIBU\NURSING SISTERS"
"TING KEE HUA (PAED 26 WARD)","","7209","","HOSP_SIBU\NURSING SISTERS"
"POH LOEE PENG (PSY WARD)","","7576","","HOSP_SIBU\NURSING SISTERS"
"ROSITA SISIEW (QATU)","","7578","","HOSP_SIBU\NURSING SISTERS"
"PILLY BELIKAU (SCN /ICU WARD","","7580","","HOSP_SIBU\NURSING SISTERS"
"RECEPTION  AREA/COUNTER","","2113","","HOSP_SIBU\OCCUPATIONAL THERAPY (TERAPI CARAKERJA )"
"AMY CHIEN ERN MING (OFFICER IN CHARGE 0","","2109","","HOSP_SIBU\OCCUPATIONAL THERAPY (TERAPI CARAKERJA )"
"RECEPTION AREA (NURSES CUONTER )","","1138","","HOSP_SIBU\ORTHOPEDIC CLINIC ( KLINIK SAKIT TULANG)"
"ORTHO SURGEON","","1141","","HOSP_SIBU\ORTHOPEDIC CLINIC ( KLINIK SAKIT TULANG)"
"ORTHO SURGEON ROOM (MR.WONG CHYE WEI)","","1143","","HOSP_SIBU\ORTHOPEDIC CLINIC ( KLINIK SAKIT TULANG)"
"MEDICAL OFFICER ( ROOM 8 )","","1128","","HOSP_SIBU\ORTHOPEDIC CLINIC ( KLINIK SAKIT TULANG)"
"MEDICAL OFFICER ( ROOM 6 & 7 )","","1139","","HOSP_SIBU\ORTHOPEDIC CLINIC ( KLINIK SAKIT TULANG)"
"OUT PATIENT PHARMACY (PHARMACIST)","","7606","","HOSP_SIBU\OUT PATIENT PHARMACY"
"OUT PATIENT PHARMACY (DISPENSING AREA)","","1177","","HOSP_SIBU\OUT PATIENT PHARMACY"
"OUT PATIENT PHARMACY (FAX)","","1179","","HOSP_SIBU\OUT PATIENT PHARMACY"
"OUT PATIENT PHARMACY","","7621","","HOSP_SIBU\OUT PATIENT PHARMACY"
"DR.TOH TECK HOCK OFFICE (TINGKAT 3)","","7586","","HOSP_SIBU\PAEDIATRIC CLINIC ( KLINIK KANAK?KANAK )"
"RECEPTION COUNTER/WAITING AREA (NURSES COUNTER )","","1112","","HOSP_SIBU\PAEDIATRIC CLINIC ( KLINIK KANAK?KANAK )"
"PAEDIATRICIAN – DR. WONG SEE CHANG","","1116","","HOSP_SIBU\PAEDIATRIC CLINIC ( KLINIK KANAK?KANAK )"
"SETIAUSAHA PENGARAH ( JENNY TING )","","2234","","HOSP_SIBU\PEJABAT PENGURUSAN"
"TIMBALAN PENGARAH ( DR.NOLLAN TEO )","","2011","","HOSP_SIBU\PEJABAT PENGURUSAN"
"PENGARAH HOSPITAL ( DR.NGIAN HIE UNG)","","2033","","HOSP_SIBU\PEJABAT PENGURUSAN"
"PENOLONG PENGARAH (PENGURUSAN )MISS CHING MEI LING","","6609","","HOSP_SIBU\PEJABAT PENGURUSAN"
"PERPUSTAKAAN","","7613","","HOSP_SIBU\PERPUSTAKAAN"
"NURSES COUNTER (APPOINTMENT COUNTER)","","1013","","HOSP_SIBU\PSYCHIATRIC CLINIC /KLINIK SAKIT JIWA"
"MEDICAL OPFFICER ROOM","","1015","","HOSP_SIBU\PSYCHIATRIC CLINIC /KLINIK SAKIT JIWA"
"PSYCHIATRIST  ROOM","","1017","","HOSP_SIBU\PSYCHIATRIC CLINIC /KLINIK SAKIT JIWA"
"SPECIAL ROOM","","1010","","HOSP_SIBU\PSYCHIATRIC CLINIC /KLINIK SAKIT JIWA"
"MEDICAL OPFFICER ROM","","1011","","HOSP_SIBU\PSYCHIATRIC CLINIC /KLINIK SAKIT JIWA"
"ON CALL ROOM ( NIGHT ONLY )","","2201","","HOSP_SIBU\RADIOLOGY /JABATAN PENGIMEJAN (BLOK D )"
"SCANNING ROOM","","7601","","HOSP_SIBU\RADIOLOGY /JABATAN PENGIMEJAN (BLOK D )"
"X RAY DARK ROOM","","2207","","HOSP_SIBU\RADIOLOGY /JABATAN PENGIMEJAN (BLOK D )"
"CHIEF RADIOGRAPHER I/C ENCIK JULAIHI","","2209","","HOSP_SIBU\RADIOLOGY /JABATAN PENGIMEJAN (BLOK D )"
"APPOINTMENT  ROOM","","2202","","HOSP_SIBU\RADIOLOGY /JABATAN PENGIMEJAN (BLOK D )"
"RECEPTION AREA ( COUNTER)","","2203","","HOSP_SIBU\RADIOLOGY /JABATAN PENGIMEJAN (BLOK D )"
"MRI/SEMINAR  ROOM","","2204","","HOSP_SIBU\RADIOLOGY /JABATAN PENGIMEJAN (BLOK D )"
"CT SCAN ROOM","","2205","","HOSP_SIBU\RADIOLOGY /JABATAN PENGIMEJAN (BLOK D )"
"REGISTERER ROOM SENIOR RADIOGRAPHER","","2210","","HOSP_SIBU\RADIOLOGY /JABATAN PENGIMEJAN (BLOK D )"
"RADIOLOGIST ROOM (DR. SHARONN SIAW )","","2211","","HOSP_SIBU\RADIOLOGY /JABATAN PENGIMEJAN (BLOK D )"
"PANTRY","","2212","","HOSP_SIBU\RADIOLOGY /JABATAN PENGIMEJAN (BLOK D )"
"REPORTING AREA","","2213","","HOSP_SIBU\RADIOLOGY /JABATAN PENGIMEJAN (BLOK D )"
"FILIND/RECORD  AREA","","2214","","HOSP_SIBU\RADIOLOGY /JABATAN PENGIMEJAN (BLOK D )"
"SATELITE 2","","6208","","HOSP_SIBU\SATELITE 1 & SATELITE 2"
"SATELITE 1","","6019","","HOSP_SIBU\SATELITE 1 & SATELITE 2"
"MEDICAL  STORE/SURGICALSTORE/GENERAL  STORE","","3001","","HOSP_SIBU\STORE PHARMACY"
"MEDICAL STORE ADMIN OFFICE","","7637","","HOSP_SIBU\STORE PHARMACY"
"MEDICAL  STORE/SURGICALSTORE/GENERAL  STORE","","3002","","HOSP_SIBU\STORE PHARMACY"
"MEDICAL OFFICER /APPOINTMENT FOR STRESS TEST","","1132","","HOSP_SIBU\STRESS ECG/POP"
"PHYSICIAN ROOM","","1136","","HOSP_SIBU\STRESS ECG/POP"
"EXERCISE ROOM","","1133","","HOSP_SIBU\STRESS ECG/POP"
"PONDOK POLIS","","6672","","HOSP_SIBU\TRAUMA & EMERGENCY ( A & E )"
"NURSES COUNTER RED ZON","","1147","","HOSP_SIBU\TRAUMA & EMERGENCY ( A & E )"
"BILIK PEMANDU/DRIVER ROOM","","1171","","HOSP_SIBU\TRAUMA & EMERGENCY ( A & E )"
"GREEN ZON","","7598","","HOSP_SIBU\TRAUMA & EMERGENCY ( A & E )"
"STAFF REST ROOM/PANTRY","","1148","","HOSP_SIBU\TRAUMA & EMERGENCY ( A & E )"
"MINOR OT / ONCE STOP CENTRE ROOM","","1149","","HOSP_SIBU\TRAUMA & EMERGENCY ( A & E )"
"YELLOW ZON","","1161","","HOSP_SIBU\TRAUMA & EMERGENCY ( A & E )"
"CC COUNTER","","1162","","HOSP_SIBU\TRAUMA & EMERGENCY ( A & E )"
"CONFERANCE ROOM ( A & E )","","1163","","HOSP_SIBU\TRAUMA & EMERGENCY ( A & E )"
"CHIEP MA JAMAT MANJAT","","1165","","HOSP_SIBU\TRAUMA & EMERGENCY ( A & E )"
"A & E OFFICE (SMA/LIEW","","1166","","HOSP_SIBU\TRAUMA & EMERGENCY ( A & E )"
"A A & E SPECIALIST DR. CHAI","","1167","","HOSP_SIBU\TRAUMA & EMERGENCY ( A & E )"
"MO ROOM (ROOM 3 )","","1168","","HOSP_SIBU\TRAUMA & EMERGENCY ( A & E )"
"MO ROOM ( ROOM 2 )","","1169","","HOSP_SIBU\TRAUMA & EMERGENCY ( A & E )"
"DRIVER IN CHARGE ( FRANKIE LAU )","","6635","","HOSP_SIBU\TRAUMA & EMERGENCY ( A & E )"
"PEN.PEG.KESIHATAN AWAM(ENCIK DRAHMAN BIN GANI)","","7309","","HOSP_SIBU\UKAH"
"PEJABAT UNIMAS","","7575","","HOSP_SIBU\UNIMAS"
"WINNIE AK CHENDANG","","6616","","HOSP_SIBU\UNIT AKAUN & KEWANGAN"
"SITI KHATIJAH BINTI OPENG","","2023","","HOSP_SIBU\UNIT AKAUN & KEWANGAN"
"RAFIDAH BINTI BUJANG","","2026","","HOSP_SIBU\UNIT AKAUN & KEWANGAN"
"PT (KEW ) W26 PN IVY HURAIDA BT ABDUL RAZAK","","2028","","HOSP_SIBU\UNIT AKAUN & KEWANGAN"
"PEN.PEGAWAI AKAUNTAN (PN HAYATINKUEH LI HUI )","","2029","","HOSP_SIBU\UNIT AKAUN & KEWANGAN"
"PEGAWAI AKAUNTAN (JULIA AK JAPOK )","","2031","","HOSP_SIBU\UNIT AKAUN & KEWANGAN"
"NUR IOZZATI RAJLI","","6613","","HOSP_SIBU\UNIT AKAUN & KEWANGAN"
"NURHASLINDA ISMAIL","","6614","","HOSP_SIBU\UNIT AKAUN & KEWANGAN"
"ANNIE AK BAKAR","","6617","","HOSP_SIBU\UNIT AKAUN & KEWANGAN"
"EVELYN SINGER AK REGIE","","6618","","HOSP_SIBU\UNIT AKAUN & KEWANGAN"
"SUMAH BINTI SULAIMAN ","","2028","","HOSP_SIBU\UNIT AKAUN & KEWANGAN"
"OFFICER IN CAHARGE","","2103","","HOSP_SIBU\UNIT HAEMODYLYSIS (HDU)"
"PEJABAT KAUNSELING(ANITA AK EMBU?RELIEVING STAFF ONLY)","","7620","","HOSP_SIBU\UNIT KAUNSELING"
"PEGAWAI PSIKOLOGY (PUAN HAMIDAH )","","7612","","HOSP_SIBU\UNIT KAUNSELING"
"HASNULLIEFRIN BT HASSAN","","6659","","HOSP_SIBU\UNIT HASIL"
"FALIZA BINTI MUSTAPHA A &E","","6665","","HOSP_SIBU\UNIT HASIL"
"CAMELLIA WONG SWEE LAN","","1160","","HOSP_SIBU\UNIT HASIL"
"MASAYU BINTI KUSAIRI","","7554","","HOSP_SIBU\UNIT HASIL"
"ROSNIAH BINTI HAMDAN","","6654","","HOSP_SIBU\UNIT HASIL"
"PTR (KILAN CAHAYA BINTI MERI) ADMISSIN COUNTER","","1178","","HOSP_SIBU\UNIT HASIL"
"STELLA BINTI BRUNO A & E","","6665","","HOSP_SIBU\UNIT HASIL"
"CIK NOOR FAZILAHAYU BINTI AMZAH","","7307","","HOSP_SIBU\UNIT KEBAJIKAN (SOCIAL WELFARE )"
"PUAN LULIN AK NYALYU","","7610","","HOSP_SIBU\UNIT KEBAJIKAN (SOCIAL WELFARE )"
"ENCIK MOHAMMAD KAMIL BIN ABDUL AZIZ","","7308","","HOSP_SIBU\UNIT KEBAJIKAN (SOCIAL WELFARE )"
"BILIK PENGAWAL KESELAMATAN","","6649","","HOSP_SIBU\UNIT KESELAMATAN"
"BILIK CCTV","","5017","","HOSP_SIBU\UNIT KESELAMATAN"
"PEJABAT UNIT KESELAMATAN","","6630","","HOSP_SIBU\UNIT KESELAMATAN"
"BILIK PENOLONG PEGAWAI KESELAMATAN","","6652","","HOSP_SIBU\UNIT KESELAMATAN"
"BILIK PENGAWAL KESELAMATAN","","6653","","HOSP_SIBU\UNIT KESELAMATAN"
"LINYU AK CHEBUN (PENYELIA ASRAMA )","","3101","","HOSP_SIBU\UNIT PENTADBIRAN AM"
"JOANNIE AK JEFFERY","","6611","","HOSP_SIBU\UNIT PENTADBIRAN AM"
"BRENDON JAM (BILIK PHOTOSTAT)","","2022","","HOSP_SIBU\UNIT PENTADBIRAN AM"
"PEN.PEGAWAI TAKBIR ( PN DAYANGKU RABAAH BT ABDUL RAHMAN )","","2027","","HOSP_SIBU\UNIT PENTADBIRAN AM"
"MARTIN SABA CHANGGUI","","6612","","HOSP_SIBU\UNIT PENTADBIRAN AM"
"DRY STORE","","3104","","HOSP_SIBU\UNIT PEROLEHAN & ASET"
"PEM. TAKBIR (ANNA SALWA BT HAMZAH)","","6608","","HOSP_SIBU\UNIT PEROLEHAN & ASET"
"PEM.TAKBIR (MOHD RON HAZLI)","","6650","","HOSP_SIBU\UNIT PEROLEHAN & ASET"
"PEM.TAKBIR (ABDUL MUIZ BIN MOHAMMAD)","","6651","","HOSP_SIBU\UNIT PEROLEHAN & ASET"
"PEN.PEG.TAKBIR (PN CHIA SING LAN)","","7622","","HOSP_SIBU\UNIT PEROLEHAN & ASET"
"TREATMENT ROOM","","2101","","HOSP_SIBU\UNIT PHYSIOTERAPI"
"MISS CATHRINE WONG (OFFICER IN CHARGE )","","2105","","HOSP_SIBU\UNIT PHYSIOTERAPI"
"RECEPTION  AREA/COUNTER","","2107","","HOSP_SIBU\UNIT PHYSIOTERAPI"
"PANTRY","","5002","","HOSP_SIBU\UNIT RAWATAN RAPI/KORONI (ICU)"
"NURSING SISTER OFFICE","","5010","","HOSP_SIBU\UNIT RAWATAN RAPI/KORONI (ICU)"
"ANAESTETIST OFFICE","","5012","","HOSP_SIBU\UNIT RAWATAN RAPI/KORONI (ICU)"
"M.O REST ROOM","","5013","","HOSP_SIBU\UNIT RAWATAN RAPI/KORONI (ICU)"
"ICU NURSERY","","5015","","HOSP_SIBU\UNIT RAWATAN RAPI/KORONI (ICU)"
"KAUNTER  JURURAWAT","","4021","","HOSP_SIBU\WAD 1 (DAY CARE)"
"KAUNTER  JURURAWAT","","4024","","HOSP_SIBU\WAD 1 (DAY CARE)"
"NURSES COUNTER","","6637","","HOSP_SIBU\WAD PERUBUTAN PEREMPUAN"
"MEDICAL OFFICER RESTING ROOM (ON CALL)","","5211","","HOSP_SIBU\WAD PERUBUTAN PEREMPUAN"
"MEDICAL OFFICER","","5212","","HOSP_SIBU\WAD PERUBUTAN PEREMPUAN"
"NURSES COUNTER TENGAH?TENGAH","","7571","","HOSP_SIBU\WAD PERUBUTAN PEREMPUAN"
"NURSING SISTER ROOM","","5209","","HOSP_SIBU\WAD PERUBUTAN PEREMPUAN"
"EYE TREATMENT ROOM","","6110","","HOSP_SIBU\"WAD TELINGA, HIDUNG & TEKAK (ENT WAD)""
"MEDICAL OFFICER ON CALL ROOM","","6115","","HOSP_SIBU\"WAD TELINGA, HIDUNG & TEKAK (ENT WAD)""
"MEDICAL OFFICER OFFICE","","6111","","HOSP_SIBU\"WAD TELINGA, HIDUNG & TEKAK (ENT WAD)""
"NURSING SISTER OFFICE","","6112","","HOSP_SIBU\"WAD TELINGA, HIDUNG & TEKAK (ENT WAD)""
"MEDICAL OFFICER OFFICE","","7010","","HOSP_SIBU\WAD BERSALIN ( LABOUR ROOM )"
"SCANNING ROOM","","7004","","HOSP_SIBU\WAD BERSALIN ( LABOUR ROOM )"
"NURSING COUNTER","","7011","","HOSP_SIBU\WAD BERSALIN ( LABOUR ROOM )"
"MATERNITY OT","","7001","","HOSP_SIBU\WAD BERSALIN ( LABOUR ROOM )"
"MEDICAL OFFICER ON CALL ROON","","7006","","HOSP_SIBU\WAD BERSALIN ( LABOUR ROOM )"
"MEDICAL OFFICER ROOM","","4202","","HOSP_SIBU\WAD DADA (CHEST WARD )"
"NURSING SISTER ROOM","","4203","","HOSP_SIBU\WAD DADA (CHEST WARD )"
"NURSES COUNTER","","4204","","HOSP_SIBU\WAD DADA (CHEST WARD )"
"ORTHOPEDIC SURGEON OFFICE","","7108","","HOSP_SIBU\WAD ORTHOPEDIC LELAKI (MALE ORTHOPEDIC )"
"DISCHARGE AREA","","6627","","HOSP_SIBU\WAD ORTHOPEDIC LELAKI (MALE ORTHOPEDIC )"
"NURSING COUNTER","","7110","","HOSP_SIBU\WAD ORTHOPEDIC LELAKI (MALE ORTHOPEDIC )"
"MEDICAL OFFICER ON CALL ROOM","","7111","","HOSP_SIBU\WAD ORTHOPEDIC LELAKI (MALE ORTHOPEDIC )"
"MR.KYAW REST ROOM","","7102","","HOSP_SIBU\WAD ORTHOPEDIC PEREMPUAN (FEMALE ORTHOPEDIC WARD)"
"DISCHARGE AREA","","6629","","HOSP_SIBU\WAD ORTHOPEDIC PEREMPUAN (FEMALE ORTHOPEDIC WARD)"
"NURSING SISTER ROOM","","7103","","HOSP_SIBU\WAD ORTHOPEDIC PEREMPUAN (FEMALE ORTHOPEDIC WARD)"
"NURSING SISTER OFFICE","","4102","","HOSP_SIBU\WAD PEMBEDAHAN KANAK KANAK(PAED SURGICAL WARD )"
"MEDICAL OFFICER OFFICE","","4103","","HOSP_SIBU\WAD PEMBEDAHAN KANAK KANAK(PAED SURGICAL WARD )"
"NURSING SISTER ROOM","","4102","","HOSP_SIBU\WAD PEMBEDAHAN KANAK?KANAK (PAED SURGICAL WAD )"
"MEDICAL OFFICER ROOM","","4103","","HOSP_SIBU\WAD PEMBEDAHAN KANAK?KANAK (PAED SURGICAL WAD )"
"NURSING SISTER ROOM","","5103","","HOSP_SIBU\WAD PEMBEDAHAN LELAKI (MALE SURGICAL)"
"MEDICAL OFFICER OFFICE","","5104","","HOSP_SIBU\WAD PEMBEDAHAN LELAKI (MALE SURGICAL)"
"MEDICAL OFFICER ON CALL ROOM","","6012","","HOSP_SIBU\WAD PEMBEDAHAN PEREMPUAN (FEMALE SURGICAL WAD)"
"MEDICAL OFFICER OFFICE","","6104","","HOSP_SIBU\WAD PEMBEDAHAN PEREMPUAN (FEMALE SURGICAL WAD)"
"NURSES COUNTER","","6105","","HOSP_SIBU\WAD PEMBEDAHAN PEREMPUAN (FEMALE SURGICAL WAD)"
"NURSING SISTER ROOM","","4105","","HOSP_SIBU\WAD PERUBATAN  DAN DENGGI (WAD 10)"
"NURSES COUNTER","","4106","","HOSP_SIBU\WAD PERUBATAN  DAN DENGGI (WAD 10)"
"MEDICAL OFFICER ROOM","","4104","","HOSP_SIBU\WAD PERUBATAN  DAN DENGGI (WAD 10)"
"BILIK DOKTOR","","4104","","HOSP_SIBU\WAD PERUBATAN DAN DENGGI (WAD 10 )"
"NURSING COUNTER","","4106","","HOSP_SIBU\WAD PERUBATAN DAN DENGGI (WAD 10 )"
"MEDICAL OFFICER OFFICE","","7207","","HOSP_SIBU\WAD PERUBATAN KANAK?KANAK (PAED 26 )"
"NURSING SISTER OFFICE","","7208","","HOSP_SIBU\WAD PERUBATAN KANAK?KANAK (PAED 26 )"
"NURSES COUNTER","","4212","","HOSP_SIBU\WAD PERUBATAN KANAK?KANAK (PAED MEDICAL 20)"
"NURSES COUNTER","","7201","","HOSP_SIBU\WAD PERUBATAN KANAK?KANAK (PAED MEDICAL 27 )"
"MEDICAL OFFICER ROOM","","7202","","HOSP_SIBU\WAD PERUBATAN KANAK?KANAK (PAED MEDICAL 27 )"
"NURSING SISTER OFFICE","","7203","","HOSP_SIBU\WAD PERUBATAN KANAK?KANAK (PAED MEDICAL 27 )"
"NURSES COUNTER","","7557","","HOSP_SIBU\WAD PERUBATAN LELAKI & PEREMPUAN (WARD 25 )"
"ECHO ROOM","","7574","","HOSP_SIBU\WAD PERUBATAN LELAKI & PEREMPUAN (WARD 25 )"
"MOBILE  TELEPHONE","","5203","","HOSP_SIBU\WAD PERUBATAN LELAKI (MALE MEDICAL WARD )"
"NURSING SISTER ROOM","","5204","","HOSP_SIBU\WAD PERUBATAN LELAKI (MALE MEDICAL WARD )"
"NURSES COUNTER","","5205","","HOSP_SIBU\WAD PERUBATAN LELAKI (MALE MEDICAL WARD )"
"OCCUPATIONAL TERAPHY ROOM","","6301","","HOSP_SIBU\WAD SAKIT JIWA (PSYCHIATRIC WARD)"
"MEDICAL OFFICER OFFICE","","6304","","HOSP_SIBU\WAD SAKIT JIWA (PSYCHIATRIC WARD)"
"PEMBANTU PEGAWAI PERUBATAN OFFICE","","6660","","HOSP_SIBU\WAD SAKIT JIWA (PSYCHIATRIC WARD)"
"SPECIALIST OFFICE","","6661","","HOSP_SIBU\WAD SAKIT JIWA (PSYCHIATRIC WARD)"
"NURSES COUNTER","","7576","","HOSP_SIBU\WAD SAKIT JIWA (PSYCHIATRIC WARD)"
"NURSING SISTER OFFICE","","5108","","HOSP_SIBU\WAD SAKIT PUAN (GYNAE WAD)"
"NURSES COUNTER","","5111","","HOSP_SIBU\WAD SAKIT PUAN (GYNAE WAD)"
"MEDICAL OFFICER OFFICE","","5113","","HOSP_SIBU\WAD SAKIT PUAN (GYNAE WAD)"
"MEDICAL OFFICER ON CALL ROOM","","5109","","HOSP_SIBU\WAD SAKIT PUAN (GYNAE WAD)"
"PANTRY","","7532","","HOSP_SIBU\WAD SEBELUM BERSALIN (ANTE NATAL  WAD )"
"NURSING SISTER ROOM","","7015","","HOSP_SIBU\WAD SEBELUM BERSALIN (ANTE NATAL  WAD )"
"NURSING COUNTER","","7016","","HOSP_SIBU\WAD SEBELUM BERSALIN (ANTE NATAL  WAD )"
"NURSES COUNTER","","6021","","HOSP_SIBU\WAD SELEPAS BERSALIN( POST NATAL )"
"PANTRY","","6022","","HOSP_SIBU\WAD SELEPAS BERSALIN( POST NATAL )"
